// Something went wrong error.
app.use((err, req, res, next) => {
    console.error(err.message);
    res.status(500).send("Something went wrong with the upload.");
});


// File size limiting.
upload = multer({
    storage: storage,
    limits: { fileSize: 2 * 1024 * 1024 }, // 2MB limit
    fileFilter: (req, file, cb) => {
        if (file.mimetype.startsWith("image/")) {
            cb(null, true);
        } else {
            cb(new Error("Invalid file type"), false);
        }
    }
});

//

router_html.post("/upload", upload.single('profileimage'), (req, res, next) => {
    if (!req.file) {
        return res.status(400).send("No file uploaded or invalid file type.");
    }
    next();
});